<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesai Kayıtları</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/s.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #000;
            background: url("{% static 'img/ansayfa8.png' %}") no-repeat center center fixed;
            background-size: cover;
        }
        h6 {
            color: #09102c;
            text-align: center; 
        }
        h2 {
            color: #8ce0ea;
            text-align: center; 
        }
        h5 {
            color: #09102c;
            text-align: center; 
        }
        .container {
            display: flex;
            flex-direction: column; 
            padding: 20px;
        }
        .header-container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            margin-bottom: 20px; 
        }
    
        .form-container {
            display: flex;
            align-items: flex-start;
            width: 100%;
            gap: 220px;
            margin-bottom: 50px;
            flex-wrap: wrap; /* Küçük ekranlarda form ve tabloyu alt alta getirir */
        }
    
        .form-section {
            width: 15%;
            margin-top: 180px;
        }
        
        .table-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 60%; 
            text-align: center;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            background-color: white;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    
        .long-text {
            max-width: 100px;
            word-wrap: break-word; 
        }
    
        .form-row {
            margin-bottom: 15px;
        }
    
        /* Ekran genişliği 768px veya daha küçük olduğunda */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column; /* Form ve tabloyu alt alta getirir */
                align-items: center;
            }
            
            .form-section,
            .table-container {
                width: 100%; /* Küçük ekranlarda genişliği tam yapar */
                margin-top: 20px;
            }
    
            h2 {
                font-size: 1.5em; /* Küçük ekranlarda başlık boyutunu küçültür */
            }
    
            table, th, td {
                padding: 10px; /* Hücre içi boşlukları azaltır */
            }
        }
    </style>
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <!-- Logo ve Başlık -->
        <a href="{% url 'mesai_view' %}" class="navbar-brand p-0">
            <h1 class="text-primary m-0">TPIC</h1>
        </a>
    
        <!-- Mobilde açılır menü simgesi -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
    
        <!-- Navbar menüleri ve sağ tarafa yaslanmış butonlar -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <a href="{% url 'mesai_view' %}" class="nav-item nav-link active">Anasayfa</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Menü</a>
                    <div class="dropdown-menu m-0">
                        <a href="#" class="dropdown-item">Mesai Programı 1</a>
                        <a href="#" class="dropdown-item">Mesai Programı 2</a>
                        <a href="#" class="dropdown-item">Mesai Programı 3</a>
                    </div>
                </div>
                
                <a href="{% url 'mesai_listesi' %}" class="nav-item nav-link">Mesai Listesi</a>
                <a href="{% url 'mesai_kaydi' %}" class="nav-item nav-link">Mesai Kaydı</a>

            </div>
    
            <div class="d-flex align-items-center ms-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-outline-light ms-2">Çıkış Yap</a>
                {% else %}
                    <a href="{% url 'login_page' %}" class="btn btn-primary ms-2">Giriş Yap</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <br>
    <h2>Filtreleme Sonuçları</h2>

    <div class="container">
        

        <div class="form-container">
            <div class="form-section">
                <form id="dateRangeForm" method="post" action="{% url 'filtre' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group">
                            <label for="start_date">Başlangıç Tarihi:</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required style="height: 50px; font-size: 16px;"/>
                        </div>
                        <div class="form-group">
                            <label for="end_date">Bitiş Tarihi:</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required style="height: 50px; font-size: 16px;"/>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Kayıtları Getir</button>
                    <!-- <button type="=submit" class="btn btn-primary">Ücreti Hesapla</button> -->
                </form>
            </div>

            <div class="table-container">
                {% if records %}
                    <h5>{{ start_date|date:"Y-m-d" }} - {{ end_date|date:"Y-m-d" }} Tarih Aralığındaki Kayıtlar:</h5>
                    <h6>Toplam Fazla Mesai: {{ toplamzaman }} saat</h6> 
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Başlangıç Tarihi</th>
                                <th>Bitiş Tarihi</th>
                                <th>Mühendis</th>
                                <th>Yapılan İş</th>
                                <th>Kule Adı</th>
                                <th>Kule Tipi</th>
                                <th>Açıklama</th>
                                <th>Fazla Mesai Saati</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in records %}
                                <tr>
                                    <td>{{ record.baslangic_tarihi|date:"Y-m-d H:i" }}</td>
                                    <td>{{ record.bitis_tarihi|date:"Y-m-d H:i" }}</td>
                                    <td>{{ record.muhendis }}</td>
                                    <td>{{ record.yapilan_is }}</td>
                                    <td>{{ record.kule_adi }}</td>
                                    <td>{{ record.kule_tipi }}</td>
                                    <td class="long-text">{{ record.aciklama }}</td>
                                    <td>{{ record.sonuc }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>Seçtiğiniz tarih aralığında kayıt bulunmamaktadır.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const now = new Date();
            const localOffset = now.getTimezoneOffset() * 60000; // dakikaları milisaniyeye çevir
            const localDate = new Date(now.getTime() - localOffset); // Yerel tarih
    
            const formatDateTime = (date) => {
                return date.toISOString().slice(0, 16); // YYYY-MM-DDTHH:MM formatında döndür
            };
            const startDate = new Date(localDate);
            startDate.setHours(startDate.getHours() - 1); 
    
            document.getElementById('start_date').value = formatDateTime(startDate);
            document.getElementById('end_date').value = formatDateTime(localDate);
        });
    </script>
</body>
</html>